{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "2.1.25",
    "cronapp-common-js": "18db2afe2bf7342935847902c531a5f773cdc34c",
    "cronapi-js": "2.1.20"
  }
}