{
  "name": "spring-boot-data-security-angularjs",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "spring-boot-data-security-angularjs",
  "main": "",
  "keywords": [
    "spring-boot",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-js": "2.1.14",
    "cronapp-common-js": "18db2afe2bf7342935847902c531a5f773cdc34c",
    "cronapi-js": "2.1.14",
    "cronapp-lib-js": "87f4dd1ca877c0fb264410468f0b37f665541c98"
  }
}